# SPDX-FileCopyrightText: 2021-2024 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

file.encoding=UTF-8
frontend.nodeVersion=20.14.0
group=tools.refinery
# Set to true once tools.refinery.gradle.frontend-worktree supports the cache.
org.gradle.configuration-cache=false
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
tools.refinery.interpreter.group=tools.refinery.interpreter
# Follow the VIATRA incubation versioning scheme to avoid breaking SemVer.
tools.refinery.interpreter.version=0.29.0-SNAPSHOT
version=0.0.0-SNAPSHOT
